// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7521558D1E529C1600C2259C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7521558C1E529C1600C2259C /* AppDelegate.swift */; };
		7521558F1E529C1600C2259C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7521558E1E529C1600C2259C /* ViewController.swift */; };
		752155921E529C1600C2259C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 752155901E529C1600C2259C /* Main.storyboard */; };
		752155951E529C1600C2259C /* tempProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 752155931E529C1600C2259C /* tempProject.xcdatamodeld */; };
		752155971E529C1600C2259C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 752155961E529C1600C2259C /* Assets.xcassets */; };
		7521559A1E529C1600C2259C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 752155981E529C1600C2259C /* LaunchScreen.storyboard */; };
		752155A51E529C1600C2259C /* tempProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752155A41E529C1600C2259C /* tempProjectTests.swift */; };
		752155B01E529C1600C2259C /* tempProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752155AF1E529C1600C2259C /* tempProjectUITests.swift */; };
		752156291E52BF7500C2259C /* receipt.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 752156281E52BF7500C2259C /* receipt.jpeg */; };
		752156511E52E84E00C2259C /* DrawSig.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7521564E1E52E84500C2259C /* DrawSig.framework */; };
		752156521E52E84E00C2259C /* DrawSig.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7521564E1E52E84500C2259C /* DrawSig.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7583498F1E5AA7890089FAF6 /* ViewController00.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7583498E1E5AA7890089FAF6 /* ViewController00.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		752155A11E529C1600C2259C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 752155811E529C1600C2259C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 752155881E529C1600C2259C;
			remoteInfo = tempProject;
		};
		752155AC1E529C1600C2259C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 752155811E529C1600C2259C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 752155881E529C1600C2259C;
			remoteInfo = tempProject;
		};
		7521564D1E52E84500C2259C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 752156481E52E84500C2259C /* DrawSig.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 75281C4C1E52936600198CFE;
			remoteInfo = DrawSig;
		};
		7521564F1E52E84500C2259C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 752156481E52E84500C2259C /* DrawSig.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 75281C551E52936700198CFE;
			remoteInfo = DrawSigTests;
		};
		752156531E52E84E00C2259C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 752156481E52E84500C2259C /* DrawSig.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 75281C4B1E52936600198CFE;
			remoteInfo = DrawSig;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7521560A1E52AE1200C2259C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				752156521E52E84E00C2259C /* DrawSig.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		752155891E529C1600C2259C /* tempProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tempProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7521558C1E529C1600C2259C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7521558E1E529C1600C2259C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		752155911E529C1600C2259C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		752155941E529C1600C2259C /* tempProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = tempProject.xcdatamodel; sourceTree = "<group>"; };
		752155961E529C1600C2259C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		752155991E529C1600C2259C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7521559B1E529C1600C2259C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		752155A01E529C1600C2259C /* tempProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tempProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		752155A41E529C1600C2259C /* tempProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tempProjectTests.swift; sourceTree = "<group>"; };
		752155A61E529C1600C2259C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		752155AB1E529C1600C2259C /* tempProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tempProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		752155AF1E529C1600C2259C /* tempProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tempProjectUITests.swift; sourceTree = "<group>"; };
		752155B11E529C1600C2259C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		752156281E52BF7500C2259C /* receipt.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = receipt.jpeg; sourceTree = "<group>"; };
		752156481E52E84500C2259C /* DrawSig.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = DrawSig.xcodeproj; path = ../DrawSig/DrawSig.xcodeproj; sourceTree = "<group>"; };
		7583498E1E5AA7890089FAF6 /* ViewController00.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController00.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		752155861E529C1600C2259C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752156511E52E84E00C2259C /* DrawSig.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7521559D1E529C1600C2259C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		752155A81E529C1600C2259C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		752155801E529C1600C2259C = {
			isa = PBXGroup;
			children = (
				752156481E52E84500C2259C /* DrawSig.xcodeproj */,
				7521558B1E529C1600C2259C /* tempProject */,
				752155A31E529C1600C2259C /* tempProjectTests */,
				752155AE1E529C1600C2259C /* tempProjectUITests */,
				7521558A1E529C1600C2259C /* Products */,
			);
			sourceTree = "<group>";
		};
		7521558A1E529C1600C2259C /* Products */ = {
			isa = PBXGroup;
			children = (
				752155891E529C1600C2259C /* tempProject.app */,
				752155A01E529C1600C2259C /* tempProjectTests.xctest */,
				752155AB1E529C1600C2259C /* tempProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7521558B1E529C1600C2259C /* tempProject */ = {
			isa = PBXGroup;
			children = (
				752156281E52BF7500C2259C /* receipt.jpeg */,
				7521558C1E529C1600C2259C /* AppDelegate.swift */,
				7521558E1E529C1600C2259C /* ViewController.swift */,
				7583498E1E5AA7890089FAF6 /* ViewController00.swift */,
				752155901E529C1600C2259C /* Main.storyboard */,
				752155961E529C1600C2259C /* Assets.xcassets */,
				752155981E529C1600C2259C /* LaunchScreen.storyboard */,
				7521559B1E529C1600C2259C /* Info.plist */,
				752155931E529C1600C2259C /* tempProject.xcdatamodeld */,
			);
			path = tempProject;
			sourceTree = "<group>";
		};
		752155A31E529C1600C2259C /* tempProjectTests */ = {
			isa = PBXGroup;
			children = (
				752155A41E529C1600C2259C /* tempProjectTests.swift */,
				752155A61E529C1600C2259C /* Info.plist */,
			);
			path = tempProjectTests;
			sourceTree = "<group>";
		};
		752155AE1E529C1600C2259C /* tempProjectUITests */ = {
			isa = PBXGroup;
			children = (
				752155AF1E529C1600C2259C /* tempProjectUITests.swift */,
				752155B11E529C1600C2259C /* Info.plist */,
			);
			path = tempProjectUITests;
			sourceTree = "<group>";
		};
		752156491E52E84500C2259C /* Products */ = {
			isa = PBXGroup;
			children = (
				7521564E1E52E84500C2259C /* DrawSig.framework */,
				752156501E52E84500C2259C /* DrawSigTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		752155881E529C1600C2259C /* tempProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 752155B41E529C1600C2259C /* Build configuration list for PBXNativeTarget "tempProject" */;
			buildPhases = (
				752155851E529C1600C2259C /* Sources */,
				752155861E529C1600C2259C /* Frameworks */,
				752155871E529C1600C2259C /* Resources */,
				7521560A1E52AE1200C2259C /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				752156541E52E84E00C2259C /* PBXTargetDependency */,
			);
			name = tempProject;
			productName = tempProject;
			productReference = 752155891E529C1600C2259C /* tempProject.app */;
			productType = "com.apple.product-type.application";
		};
		7521559F1E529C1600C2259C /* tempProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 752155B71E529C1600C2259C /* Build configuration list for PBXNativeTarget "tempProjectTests" */;
			buildPhases = (
				7521559C1E529C1600C2259C /* Sources */,
				7521559D1E529C1600C2259C /* Frameworks */,
				7521559E1E529C1600C2259C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				752155A21E529C1600C2259C /* PBXTargetDependency */,
			);
			name = tempProjectTests;
			productName = tempProjectTests;
			productReference = 752155A01E529C1600C2259C /* tempProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		752155AA1E529C1600C2259C /* tempProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 752155BA1E529C1600C2259C /* Build configuration list for PBXNativeTarget "tempProjectUITests" */;
			buildPhases = (
				752155A71E529C1600C2259C /* Sources */,
				752155A81E529C1600C2259C /* Frameworks */,
				752155A91E529C1600C2259C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				752155AD1E529C1600C2259C /* PBXTargetDependency */,
			);
			name = tempProjectUITests;
			productName = tempProjectUITests;
			productReference = 752155AB1E529C1600C2259C /* tempProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		752155811E529C1600C2259C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Jeriko;
				TargetAttributes = {
					752155881E529C1600C2259C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FTB6C293B6;
						ProvisioningStyle = Automatic;
					};
					7521559F1E529C1600C2259C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FTB6C293B6;
						ProvisioningStyle = Automatic;
						TestTargetID = 752155881E529C1600C2259C;
					};
					752155AA1E529C1600C2259C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FTB6C293B6;
						ProvisioningStyle = Automatic;
						TestTargetID = 752155881E529C1600C2259C;
					};
				};
			};
			buildConfigurationList = 752155841E529C1600C2259C /* Build configuration list for PBXProject "tempProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 752155801E529C1600C2259C;
			productRefGroup = 7521558A1E529C1600C2259C /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 752156491E52E84500C2259C /* Products */;
					ProjectRef = 752156481E52E84500C2259C /* DrawSig.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				752155881E529C1600C2259C /* tempProject */,
				7521559F1E529C1600C2259C /* tempProjectTests */,
				752155AA1E529C1600C2259C /* tempProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		7521564E1E52E84500C2259C /* DrawSig.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = DrawSig.framework;
			remoteRef = 7521564D1E52E84500C2259C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		752156501E52E84500C2259C /* DrawSigTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = DrawSigTests.xctest;
			remoteRef = 7521564F1E52E84500C2259C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		752155871E529C1600C2259C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752156291E52BF7500C2259C /* receipt.jpeg in Resources */,
				7521559A1E529C1600C2259C /* LaunchScreen.storyboard in Resources */,
				752155971E529C1600C2259C /* Assets.xcassets in Resources */,
				752155921E529C1600C2259C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7521559E1E529C1600C2259C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		752155A91E529C1600C2259C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		752155851E529C1600C2259C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7583498F1E5AA7890089FAF6 /* ViewController00.swift in Sources */,
				7521558F1E529C1600C2259C /* ViewController.swift in Sources */,
				752155951E529C1600C2259C /* tempProject.xcdatamodeld in Sources */,
				7521558D1E529C1600C2259C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7521559C1E529C1600C2259C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752155A51E529C1600C2259C /* tempProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		752155A71E529C1600C2259C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752155B01E529C1600C2259C /* tempProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		752155A21E529C1600C2259C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 752155881E529C1600C2259C /* tempProject */;
			targetProxy = 752155A11E529C1600C2259C /* PBXContainerItemProxy */;
		};
		752155AD1E529C1600C2259C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 752155881E529C1600C2259C /* tempProject */;
			targetProxy = 752155AC1E529C1600C2259C /* PBXContainerItemProxy */;
		};
		752156541E52E84E00C2259C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = DrawSig;
			targetProxy = 752156531E52E84E00C2259C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		752155901E529C1600C2259C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				752155911E529C1600C2259C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		752155981E529C1600C2259C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				752155991E529C1600C2259C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		752155B21E529C1600C2259C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		752155B31E529C1600C2259C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		752155B51E529C1600C2259C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = tempProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.tempProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		752155B61E529C1600C2259C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = tempProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.tempProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		752155B81E529C1600C2259C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = tempProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.tempProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tempProject.app/tempProject";
			};
			name = Debug;
		};
		752155B91E529C1600C2259C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = tempProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.tempProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tempProject.app/tempProject";
			};
			name = Release;
		};
		752155BB1E529C1600C2259C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = tempProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.tempProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = tempProject;
			};
			name = Debug;
		};
		752155BC1E529C1600C2259C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = FTB6C293B6;
				INFOPLIST_FILE = tempProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Julio.tempProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = tempProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		752155841E529C1600C2259C /* Build configuration list for PBXProject "tempProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752155B21E529C1600C2259C /* Debug */,
				752155B31E529C1600C2259C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		752155B41E529C1600C2259C /* Build configuration list for PBXNativeTarget "tempProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752155B51E529C1600C2259C /* Debug */,
				752155B61E529C1600C2259C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		752155B71E529C1600C2259C /* Build configuration list for PBXNativeTarget "tempProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752155B81E529C1600C2259C /* Debug */,
				752155B91E529C1600C2259C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		752155BA1E529C1600C2259C /* Build configuration list for PBXNativeTarget "tempProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752155BB1E529C1600C2259C /* Debug */,
				752155BC1E529C1600C2259C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		752155931E529C1600C2259C /* tempProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				752155941E529C1600C2259C /* tempProject.xcdatamodel */,
			);
			currentVersion = 752155941E529C1600C2259C /* tempProject.xcdatamodel */;
			path = tempProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 752155811E529C1600C2259C /* Project object */;
}
